{
  "name": "ashes3d",
  "version": "0.0.9",
  "description": "An 3D engine for indie games",
  "main": "build/ashes.main.js",
  "repository": "https://github.com/but0n/Ashes.git",
  "author": "but0n <but0n@icloud.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/webgl2": "^0.0.4",
    "concurrently": "^4.1.0",
    "gl-matrix": "2.8.1",
    "http-server": "^0.11.1",
    "madge": "^3.2.0",
    "rollup": "^1.1.0",
    "rollup-plugin-typescript2": "^0.18.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "rollup -c && madge ./build --circular",
    "dev": "concurrently -n \"HTTP,WATCH\" -c \"bgCyan.bold,bgRed.bold\" \"http-server -s -o -c-1\" \"rollup -cw\""
  }
}
